# compose-roller-animator

./: LICENSE  README.md  settings.gradle
RollerAnimator/: build.gradle
RollerAnimator/src/androidTest/java/com/chinalwb/compose/rolleranimator/: ExampleInstrumentedTest.kt
RollerAnimator/src/main/java/com/chinalwb/compose/rolleranimator/: RollerAnimatorComponent.kt
RollerAnimator/src/test/java/com/chinalwb/compose/rolleranimator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chinalwb/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/chinalwb/myapplication/: MainActivity.kt  RollerAnimatorDemo.kt
app/src/main/java/com/chinalwb/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/chinalwb/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
